/******** Fonts ************
font-family: "Josefin Slab", serif;
font-family: "Mountains of Christmas", serif;
font-family: "Mountains of Christmas", serif;
*********** End Fonts **********/

@import url('https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Mountains+of+Christmas:wght@400;700&display=swap');


#hero {
    background-image: url();
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: bottom;
    min-height: 300px;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero h2 {
    color: #BF3100;
    font-size: 1.8rem;
    text-shadow: 2px 2px 6px #fff;
    font-family: "Mountains of Christmas", serif;
    text-align: center;
}



ul {
    list-style: none;
}

a {
    color: #fff;
    text-decoration: none;
}
.main-nav{
    margin-top: 5px;
}

.logo a,
.main-nav a {
    padding: 10px 15px;
    text-transform: uppercase;
    text-align: center;
    display: block;
}

.main-nav a {
    color: #00f;
    font-size: 1.3em;
    font-family: "Barrio", system-ui;
}

.main-nav a:hover {
    color: #192227;
}

.header {
    padding-top: .5em;
    padding-bottom: .5em;
    border: 1px solid ;
    background-color: #fff;
    box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    border-radius: 5px;
}

img {
    border-radius: 5px 5px 0px 0px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
  }

  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .card1,
  .card2,
  .card3,
  .card4,
  .card5,
  .card6,
  .card7,
  .card8,
  .card9 {
    padding: 2px 16px;
  }



/*=================================
            CSS GRID RULES
=================================*/
.container {
    display: grid;
}


/*----- Tablet Media Query -------*/
@media screen and (min-width: 769px) {

    .header,
    .main-nav {
        display: flex;
    }

    .header {
        flex-direction: column;
        align-items: center;
        .header {
            width: 80%;
            margin: 0 auto;
            max-width: 1150px;
        }

        .container {
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-auto-rows: minmax(100px, auto);
        }
        

}

/******** Closing Tablet Meida Query ***********/

/*------- Desktop Media Query---------*/
@media screen and (min-width: 1025px) {

    .header {
        flex-direction: row;
        justify-content: space-between;
    }

    .container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: minmax(100px, auto);
    }

}
/*------- End Desktop Media Query-------*/